PORT = 5000
MONGODB_URI = 
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
RESET_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = '10m'
REFRESH_TOKEN_EXPIRY = '7d'
RECAPTCHA_SECRET_KEY = 
MAIL_USER =  
MAIL_PASS = 
SERVER_URL = http://localhost:5000/api/v1
CLIENT_URL = http://localhost
FIREBASE_STORAGE_BUCKET = 
FIREBASE_SERVICE_ACCOUNT = 


